server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /hello {
                root /app;
                index index.html # set syntax error purposely.
        }
}
